{
  "name": "varinsorlie-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "npx tsx server.ts"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.0.0",
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "tsx": "^4.21.0"
  }
}